atoms_file = 'Cu55_AuPd.xyz'
pot_file = 'gap_files/pdauh.gap'
n_species = 3
species = Pd Au H
masses = 114.82 196.96 1.008
e0 = -1.46623303 -0.17939474 -1.11172070
!
t_beg = 600
t_end = 600
!
write_xyz = 10
!
mc_nsteps = 2000                 ! Number of MC steps / 2000 max
n_mc_types = 2                   ! Number of mc move types
mc_types = 'insertion' 'removal' ! Mc move types
mc_acceptance = 1   1            ! Relative rate of choosing the respective trial moves
!
n_mc_mu = 1                      ! gcmc: Number of chemical potential
mc_mu = -3.3                     ! gcmc: Chemical potential
mc_species = 'H'                 ! gcmc: species
mc_min_dist = 0.1                ! gcmc: minimum distance between particles for insertion
mc_max_dist = 5.0                ! gcmc: maximum distance between particles for insertion