! Species-specific info
atoms_file = '../../tools/Si85184-PKA-boxes-TGAP/Si85184-PKA-89.xyz'
pot_file = 'gap_files/Si.ZBL-stiff.TGAP.gap'
n_species = 1
species = Si
masses = 28

! MD options

e0 = -158.54496821

md_nsteps = 10000
md_step = 1.0
write_thermo = 10
write_xyz = 100

optimize = "vv"
optimize_groupID = all

adaptive_time = .true.
adapt_time_groupID = all
adapt_tstep_interval = 1
adapt_tmin = 1.0E-10
adapt_tmax = 1.0E-00
adapt_xmax = 1.0E-01
adapt_emax = 30.0


nonadiabatic_processes = .true.
eph_groupID = all
eph_fdm_option = 1
eph_friction_option = 1
eph_random_option = 1
eph_betafile = '../../tools/Si_PRB2021_constant.beta'
!eph_box_limits = -240.0 240.0 -240.0 240.0 -240.0 240.0
eph_box_limits = -500.0 500.0 -500.0 500.0 -500.0 500.0
eph_Ti_e = 300.0
eph_rho_e = 1.0
eph_C_e = 9.738E-05
eph_kappa_e = 9.738E-02
eph_gsx = 1
eph_gsy = 1
eph_gsz = 1
eph_fdm_steps = 1
eph_md_last_step = 0
eph_md_prev_time = 0.0
eph_E_prev_time = 0.0
eph_freq_Tout = 10
eph_freq_mesh_Tout = 100
eph_Toutfile = 'T-Si-Ta-0K-Te-300K.out'
